{
	"$schema": "https://biomejs.dev/schemas/2.5.3/schema.json",
	"linter": {
		"enabled": true,
		"rules": {
			"suspicious": {
				"noExplicitAny": "warn"
			},
			"style": {
				"useImportType": "warn",
				"useNodejsImportProtocol": "error",
				"noNonNullAssertion": "warn"
			},
			"correctness": {
				"noUnusedImports": "error",
				"noUnusedVariables": "warn"
			}
		}
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"lineWidth": 100
	},
	"files": {
		"includes": [
			"src/**/*.ts",
			"tests/**/*.ts",
			"public/**/*.{js,ts}",
			"scripts/**/*.ts",
			"!data",
			"!.seeds",
			"!.mulch",
			"!.plot"
		]
	}
}
